#ShortName  RAo   RAf  DECo   DECf    Do       Df  Coords prog_type Reference
     Sgr-1  278.8  336.2  -42.5  -21.7   26.4   26.4  equ      0 Torrealba2015
     Hya-1  184.1  264.8  -43.3  -13.7    4.8    4.8  equ      0 Torrealba2015
     Cen-1  186.7  204.7  -42.3  -21.8   10.1   10.1  equ      0 Torrealba2015
     Cen-2  160.7  183.9  -46.3  -33.3   16.7   16.7  equ      0 Torrealba2015
     Hya-2  140.9  161.9  -33.8  -15.9   10.0   10.0  equ      0 Torrealba2015
     Sgr-2  292.4  321.3  -44.7  -30.1    4.1    4.1  equ      0 Torrealba2015
     Hya-3  164.6  175.3  -28.9  -21.7   16.9   16.9  equ      0 Torrealba2015
     Hya-4  183.9  196.7  -32.4  -24.1   13.0   13.0  equ      0 Torrealba2015
     Tel-1  273.6  287.7  -63.7  -47.5    5.0    5.0  equ      0 Torrealba2015
     Cen-3  170.1  180.9  -43.4  -35.7   11.6   11.6  equ      0 Torrealba2015
     Cen-4  186.3  198.5  -42.4  -36.1   12.7   12.7  equ      0 Torrealba2015
     Ant-1  139.2  165.9  -36.0  -20.7    7.4    7.4  equ      0 Torrealba2015
     Crv-1  186.3  195.8  -18.8  -13.2   12.0   12.0  equ      0 Torrealba2015
#     Tel-2  287.7  303.2  -66.9  -32.8    2.3    2.3  equ      0 Torrealba2015
#     Sgr-3  290.5  298.6  -40.7  -36.3    7.9    7.9  equ      0 Torrealba2015
#     Cen-5  197.8  208.7  -39.8  -26.8    5.8    5.8  equ      0 Torrealba2015
#     Lib-1  227.4  240.0  -30.7  -23.2    7.6    7.6  equ      0 Torrealba2015
#     Ant-2  150.7  157.5  -37.1  -29.4   18.5   18.5  equ      0 Torrealba2015
#     Cen-1  207.8  214.6  -44.5  -38.8    6.8    6.8  equ      0 Torrealba2015
#     Hya-5  154.1  162.3  -24.9  -17.9   19.0   19.0  equ      0 Torrealba2015
#     Cap-1  308.1  313.9  -24.9  -21.2    6.5    6.5  equ      0 Torrealba2015
#     Cen-7  173.9  182.3  -39.6  -34.2    5.4    5.4  equ      0 Torrealba2015
#     Lep-1   85.4  100.1  -28.5  -22.9    9.9    9.9  equ      0 Torrealba2015
#     Col-1   85.1   99.6  -41.6  -23.0    7.2    7.2  equ      0 Torrealba2015
#     Sgr-4  303.4  307.4  -46.6  -41.2   16.7   16.7  equ      0 Torrealba2015
#     Scl-1   10.3   28.0  -35.0  -28.3   10.5   10.5  equ      0 Torrealba2015
#     Crt-1  165.3  173.9  -21.2  -15.2   10.2   10.2  equ      0 Torrealba2015
