#Progenitor type 1=globular cluster, 2=dwarf galaxy, 0=unknown/ambiguous
#ShortName  RAo   RAf  DECo   DECf    Do       Df  Coords prog_type Reference
 VOD/VSS     180   195   -4     0.     20.      20   equ      1      GrillmairCarlin2016     
 Monoceros   108   125  -41    -3      10.5   10.5   equ      2      GrillmairCarlin2016     
 EBS         132   137   -3     16     10.      10   equ      1      GrillmairCarlin2016     
 Her-Aq      0.    80    -50    50     10.      25   gal      2      GrillmairCarlin2016     
 PAndAS        0   22    40     48     17       17   equ      2      GrillmairCarlin2016     
 Tri-And     -10   30    20     45     20.      20   equ      2      GrillmairCarlin2016     
 Tri-And2     3    23    28     42     28      28.   equ      2      GrillmairCarlin2016     
 PiscesOv    350   360   -1.3   1.3    80      100   equ      2      GrillmairCarlin2016     
 EriPhe      270   300  -65    -55     16.     16.   gal      0      Li2016
