#Progenitor type 1=globular cluster, 2=dwarf galaxy, 0=unknown/ambiguous
#ShortName  RAo   RAf  DECo   DECf    Do       Df  Coords prog_type Reference
 VOD/VSS     180   195   -4     0.     20.      20   equ      1      GrillmairCarlin2016     
 Monoceros   108   125  -41    -3      10.5   10.5   equ      2      GrillmairCarlin2016     
# NGC5466     182   224   21     42     17       17   equ      1      GrillmairCarlin2016     
#ACS         121   130   -3     63     8.        8   equ      2     GrillmairCarlin2016     
 EBS         132   137   -3     16     10.      10   equ      1      GrillmairCarlin2016     
 Her-Aq      0.    80    -50    50     10.      25   gal      2      GrillmairCarlin2016     
 PAndAS        0   22    40     48     17       17   equ      2      GrillmairCarlin2016     
 Tri-And     -10   30    20     45     20.      20   equ      2      GrillmairCarlin2016     
 Tri-And2     3    23    28     42     28      28.   equ      2      GrillmairCarlin2016     
 PiscesOv    350   360   -1.3   1.3    80      100   equ      2      GrillmairCarlin2016     
 EriPhe      270   300  -65    -55     16.     16.   gal      0      Li2016
#Pal5        225   250   -3     8.5    23       23   equ      1     GrillmairCarlin2016     
#Orphan      14  3 16 5 -17    +48     20       55   equ      2      GrillmairCarlin2016     
#GD-1        134   218   14    +58     7        10   equ      1     GrillmairCarlin2016     
#Acheron     232   258    3     20     3.5     3.8   equ      1     GrillmairCarlin2016      
#Cocytos     197   257    8     30     11.      11   equ      1     GrillmairCarlin2016     
#Lethe       176   252   22     37     13.      13   equ      1     GrillmairCarlin2016     
#Styx        201   250   21     31     45.      45   equ      1     GrillmairCarlin2016     
#Cetus        19   37   -11     39     24       36   equ      1    GrillmairCarlin2016     
#Pisces/Tri   21   24    23     40     35       35   equ      1     GrillmairCarlin2016     
#Alpheus      22   28   -69    -45     1.6      2.   equ      1     GrillmairCarlin2016      
#ATLAS        18   30   -32    -25     20.      20   equ      1     GrillmairCarlin2016     
#Hermus      241   254   5      50     18.5   18.5   equ      1     GrillmairCarlin2016     
#Hyllus      245   249   11     34     20.      20   equ      1     GrillmairCarlin2016     
#Ophiucus    241   243  -7.2    6.7    8       9.5   equ      1     GrillmairCarlin2016     
