#Name               Comments    
20.0-1		   - 
300S		   -
AAU-ATLAS	   -
AAU-AliqaUma	   -
ACS		   -  
Acheron		   -            
Alpheus		   -     
Aquarius           -
C-19		   - 
C-4		   - 
C-5		   - 
C-7		   - 
C-8		   - 
Cetus		   -  
Cetus-New	   -  
Cetus-Palca	   -  
Chenab		   - 
Cocytos		   -     
Corvus		   - 
Elqui		   - 
Eridanus	   -  
Fimbulthul	   OmegaCentauri
Fjorm		   M68 
GD-1     	   - 
Gaia-1		   - 
Gaia-10	           - 
Gaia-11		   Initially_referred_to_as_C-6_in_ibata2021,_sec.6 
Gaia-12	           - 
Gaia-2		   - 
Gaia-3		   -  
Gaia-4		   -  
Gaia-5		   -  
Gaia-6	           - 
Gaia-7	           - 
Gaia-8		   Initially_referred_to_as_C-3_in_ibata2021,_sec.6
Gaia-9		   Initially_referred_to_as_C-2_in_ibata2021,_sec.6 
Gjoll		   NGC3201 
Gunnthra	   - 
Hermus		   -     
Hrid		   - 
Hyllus		   -     
Indus		   - 
Jet		   -  
Jhelum             - 
Jhelum-a           - 
Jhelum-b           - 
Kshir		   - 
Kwando		   -     
LMS-1              -
Leiptr		   - 
Lethe		   -     
M2                 NGC7089
M3                 Svol
M30	 	   NGC7099
M5                 NGC5904
M68    		   NGC4590,Fjorm
M92                NGC6341
Molonglo	   -      
Monoceros	   -  
Murrumbidgee	   -      
NGC1261            -
NGC1851            -
NGC2298            -
NGC2808            -
NGC288             -
NGC3201    	   Gjoll
NGC5466		   -     
NGC6101            -
NGC6362            -
NGC6397		   - 
OmegaCen           -
Ophiuchus	   -   
Orinoco		   -     
Orphan    	   - 
PS1-A		   -   
PS1-B		   -   
PS1-C		   -   
PS1-D		   -   
PS1-E		   -   
Pal13		   - 
Pal15		   -  
Pal5    	   - 
Palca		   - 
Parallel	   - 
Pegasus		   -     
Perpendicular	   - 
Phlegethon	   - 
Phoenix		   -    
Ravi		   - 
Sagittarius	   -  
Sangarius	   -     
Scamander	   -     
Slidr		   - 
Styx		   -     
Svol		   M3
Sylgr		   - 
Triangulum 	   Pisces_(martin2013)   
TucanaIII	   -                  
Turbio		   - 
Turranburra	   - 
Wambelong	   - 
Willka_Yaku	   -
Ylgr		   - 
