#Name               Comments    
20.0-1		   - 
300S		   -
AAU-ATLAS	   -
AAU-AliqaUma	   -
ACS		   -  
Acheron		   -            
Alpheus		   -     
Aquarius           -
C-19		   - 
C-4		   - 
C-5		   - 
C-7		   - 
C-8		   - 
Cetus		   -  
Cetus-New	   -  
Cetus-Palca	   -  
Chenab		   Orphan-Chenab
Cocytos		   -     
Corvus		   - 
Elqui		   - 
Eridanus	   -  
Fimbulthul	   OmegaCentauri
Fjorm		   M68 
GD-1     	   - 
Gaia-1		   - 
Gaia-10	           - 
Gaia-11		   Initially_referred_to_as_C-6_in_ibata2021,_sec.6 
Gaia-12	           - 
Gaia-2		   - 
Gaia-3		   -  
Gaia-4		   -  
Gaia-5		   -  
Gaia-6	           - 
Gaia-7	           - 
Gaia-8		   Initially_referred_to_as_C-3_in_ibata2021,_sec.6
Gaia-9		   Initially_referred_to_as_C-2_in_ibata2021,_sec.6 
Gjoll		   NGC3201 
Gunnthra	   - 
Hermus		   -     
Hrid		   - 
Hyllus		   -     
Indus		   - 
Jet		   -  
Jhelum             - 
Jhelum-a           - 
Jhelum-b           - 
Kshir		   - 
Kwando		   -     
LMS-1              -
Leiptr		   - 
Lethe		   -     
M2                 NGC7089
M3                 Svol
M30	 	   NGC7099
M5                 NGC5904
M68    		   NGC4590,Fjorm
M92                NGC6341
Molonglo	   -      
Monoceros	   -  
Murrumbidgee	   -      
NGC1261            -
NGC1851            -
NGC2298            -
NGC2808            -
NGC288             -
NGC3201    	   Gjoll
NGC5053            -
NGC5466		   -     
NGC6101            -
NGC6362            -
NGC6397		   - 
OmegaCen           -
Ophiuchus	   -   
Orinoco		   -     
Orphan    	   Orphan-Chenab 
PS1-A		   -   
PS1-B		   -   
PS1-C		   -   
PS1-D		   -   
PS1-E		   -   
Pal13		   - 
Pal15		   -  
Pal5    	   - 
Palca		   - 
Parallel	   - 
Pegasus		   -     
Perpendicular	   - 
Phlegethon	   - 
Phoenix		   -    
Ravi		   - 
Sagittarius	   -  
Sangarius	   -     
Scamander	   -     
SGP-S              -
Slidr		   - 
Spectre            -
Styx		   -     
Svol		   M3
Sylgr		   - 
Triangulum 	   Pisces_(martin2013)   
TucanaIII	   -                  
Turbio		   - 
Turranburra	   - 
Wambelong	   - 
Willka_Yaku	   -
Yangtze            Pal1,ACS?
Ylgr		   - 
C-10         "Thick_RGB"                           
C-11         "Velocities_unclear"                  
C-12         "Two_overlapping_structures?"         
C-13         "Velocities_unclear_strange_CMD"      
C-20         ...                                   
C-22         ...                                   
C-23         ...                                   
C-24         "Velocities_unclear"                  
C-25         "Related_to_C-11?"                    
C-9          "Several_clumps?"                     
Hydrus       "New stream_of_known_structure"       
NGC1261a     "Related_to_N1261?"                   
NGC1261b     "Related_to_N1261?"                   
NGC7492      ...                                   
New-1        ...                                   
New-10       ...                                   
New-11       "Velocities_unclear"                  
New-12       ...                                   
New-13       "High_velocity"                       
New-14       Compact                               
New-15       ...                                   
New-16       ...                                   
New-17       ...                                   
New-18       ...                                   
New-19       "Compact_velocities_unclear"          
New-2        ...                                   
New-20       ...                                   
New-21       "High_velocity"                       
New-22       "Velocities_unclear"                  
New-23       ...                                   
New-24       "Compact_velocities_unclear"          
New-25       "Velocities_unclear_superposed_streams?"
New-26       "Velocities_unclear"                  
New-27       "Velocities_unclear"                  
New-3        "Two_clumps?"                         
New-4        ...                                   
New-5        "Two_structures?"                     
New-6        ...                                   
New-7        "Velocities_unclear"                  
New-8        ...                                   
New-9        ...                                   
