#Name           	DiscoveryYear     DiscoveryRefs	  
20.0-1			2018	          Mateu2018	          
300S			2009              NiedersteOstholt2009,Simon2011
AAU-ATLAS		2014	          Koposov2014		          
AAU-AliqaUma		2018	          Shipp2018	          
ACS			2006              Grillmair2006_acs		          
Acheron			2009              Grillmair2009
Alpheus			2013	          Grillmair2013	  
Aquarius        	2011              Williams2011         
C-19			2021	          Ibata2021	          
C-4			2021	          Ibata2021	          
C-5			2021	          Ibata2021	          
C-7			2021	          Ibata2021	          
C-8			2021	          Ibata2021	          
Cetus			2009              Yanny2009,Newberg2009		          
Cetus-New		2021 	          Yuan2021 	          
Cetus-Palca		2009              Yanny2009,Newberg2009,Shipp2018,Thomas2021		          
Chenab  		2018              Shipp2018
Cocytos			2009	          Grillmair2009	  
Corvus			2018	          Mateu2018	          
Elqui			2018	          Shipp2018	          
Eridanus		2017	          Myeong2017	          
Fimbulthul	        2019	          Ibata2019	          
Fjorm   		2019	          Ibata2019		          
GD-1     	        2006              Grillmair2006_gd1 		          
Gaia-1			2018	          Malhan2018	          
Gaia-10	        	2019	          Ibata2019	          
Gaia-11			2021	          Ibata2021	          
Gaia-12	        	2019	          Ibata2019	          
Gaia-2			2018	          Malhan2018	          
Gaia-3			2018	          Malhan2018	          
Gaia-4			2018	          Malhan2018	          
Gaia-5			2018	          Malhan2018	          
Gaia-6	        	2019	          Ibata2019	          
Gaia-7	        	2019	          Ibata2019	          
Gaia-8			2021	          Ibata2021	          
Gaia-9			2021	          Ibata2021	          
Gunnthra		2021	          Ibata2021	          
Gjoll		        2019              Ibata2019
Hermus			2014	          Grillmair2014	  
Hrid			2021	          Ibata2021	          
Hyllus			2014	          Grillmair2014	  
Indus			2018	          Shipp2018	          
Jet			2018	          Jethwa2018	          
Jhelum          	2018	          Shipp2018	          
Jhelum-a        	2018	          Shipp2018	          
Jhelum-b        	2019	          Bonaca2019	          
Kshir			2021	          Ibata2021	          
Kwando			2017              Grillmair2017_south	  
LMS-1           	2020              Yuan2020             
Leiptr			2019	          Ibata2019	          
Lethe			2009	          Grillmair2009	  
M2              	1995              Grillmair1995        
M3-Svol                 2023              Yang2023a
M30             	2020              Sollima2020                    
M5    			2019	          Grillmair2019		          
M68   		        2019	          Palau2019		          
M68-Fjorm   		2019              Palau2019,Ibata2019		          
M92			2020              Sollima2020,Thomas2020,Ibata2021                 
Molonglo		2017              Grillmair2017_south		          
Monoceros		2002	          Newberg2002		          
Murrumbidgee		2017              Grillmair2017_south
NGC1261         	2021              Ibata2021,Shipp2018                    
NGC1851         	2021              Ibata2021,Shipp2018                    
NGC2298         	2011              Balbinot2011,Sollima2020,Ibata2021             
NGC2808         	2021              Ibata2021                    
NGC288          	2018              Grillmair1995,Shipp2018,Sollima2020,Ibata2021        
NGC3201-Gjoll		2021              Palau2021,Ibata2019
NGC3201		        2021              Palau2021,Ibata2019
NGC5053			2006              Lauchner2006		          
NGC5466			2006              Belokurov2006_5466,Grillmair2006_5466		          
NGC6101         	2021              Ibata2021            
NGC6362         	2020              Sollima2020          
NGC6397			2021	          Ibata2021	          
OmegaCen-Fimbulthul	2019              Ibata2019_OCen,Ibata2019	          
OmegaCen	        2019              Ibata2019_OCen	          
Ophiuchus		2014	          Bernard2014	  
Orinoco			2017              Grillmair2017_south		          
Orphan  		2006              Grillmair2006_orphan
Orphan-Chenab  		2006              Grillmair2006_orphan,Shipp2018,Koposov2019
PS1-A			2016	          Bernard2016	  
PS1-B			2016	          Bernard2016	  
PS1-C			2016	          Bernard2016	  
PS1-D			2016	          Bernard2016	  
PS1-E			2016	          Bernard2016	  
Pal13			2018	          Shipp2018	          
Pal15			2017	          Myeong2017		          
Pal5    		2001              Odenkirchen2001	  
Palca			2018	          Shipp2018	          
Parallel		2016	          Sohn2016		          
Pegasus			2019	          Perottoni2019	  
Perpendicular		2018	          Weiss2018		          
Phlegethon		2019	          Ibata2019	          
Phoenix			2016	          Balbinot2016	  
Ravi			2018              Shipp2018,Mateu2018	          
Sagittarius		1996              Mateo1996,Mateo1998,Ibata2001,Majewski2003		          
Sangarius		2017	          Grillmair2017	  
Scamander		2017	          Grillmair2017	  
SGP-S                   2022              Yang2022
Slidr			2019	          Ibata2019	          
Spectre                 2022              Chandra2022
Styx			2009	          Grillmair2009	  
Svol			2019	          Ibata2019	          
Sylgr			2019	          Ibata2019	          
Tri-Pis  		2012              Bonaca2012,Martin2013	          
TucanaIII		2015              Drlicawagner2015     
Turbio			2018	          Shipp2018	          
Turranburra		2018	          Shipp2018	          
Wambelong		2018	          Shipp2018	          
Willka_Yaku		2018	          Shipp2018	          
Yangtze                 2023              Yangtze2023a
Ylgr			2019	          Ibata2019	          
