#Streams defined by end points
#All coordinates in deg, width in deg. distances in kpc.
#Frames: equ/gal/GC(galactocentric)
#1        2            3      4       5      6     7            8     9     10    11
#Name     ShortName    lono   lato    lonf   latf  frame        Ro    Rf    Width Reference
Phoenix   Phe          20.    -57.    27.   -45.   equ          17.5  17.5  0.18  Balbinot2016
# as of this version V1-2021, streams must have a distance determination to be included in galstreams. WG1-4 are left out.
#WG1       WG1          64.16  -23.2   97.2  -55.5  equ          ''    ''    0.    Agnello2017          
#WG2       WG2          70.5   -51.4   95.7  -47.1  equ          ''    ''    0.    Agnello2017          
#WG3       WG3          304.1  -47.7  351.3  -44.8  equ          ''    ''    0.    Agnello2017
#WG4       WG4          300.0  -49.4  333.5  -66.0  equ          ''    ''    0.    Agnello2017          
Acheron   Ach          230.   -2.    259.   +21.   equ          3.5   3.8   0.9   Grillmair2009
Cocytos   Coc          186.   -3.    259.   +20.   equ          11.   11.   0.7   Grillmair2009
#Lethe     Let          258.   +20.   171.   +18.   equ          13.   13.   0.4   Grillmair2009
Lethe     Let          171.   +18.   258.   +20.   equ          13.   13.   0.4   Grillmair2009
Styx      Sty          259.   +21.   194.   +20.   equ          45.   45.   3.3   Grillmair2009
ACS       ACS          126.4  -0.7   133.9 +64.2   equ          8.9    8.9  5.    Grillmair2006
Pal15     Pal15        255.3  -1.47  254.8 -0.12   equ         38.4   38.4  0.    Myeong2017 
Eridanus  Eri          65.98 -21.42   66.4 -20.96  equ         95.0   95.0  0.    Myeong2017
#Tucana 3 discovered by Drlica-Wagner+2015. Distance gradiend of 4kpc (W-near, E-far). updated 2021/01/11
TucanaIII Tuc3         -6.3   -59.7   3.2  -59.4    equ         23.0   27.0  0.18  Shipp2018,DrlicaWagner2015
#DES Streams
#Name     ShortName    lono   lato    lonf   latf  coo(equ/gal)     Ro    Rf    Width Reference
Indus       Ind       -36.3  -50.7   -8.0 -64.8      equ          16.6  16.6  0.83  Shipp2018   
Jhelum      Jhe       -38.8  -45.1   +4.7 -51.7      equ          13.2  13.2  1.16  Shipp2018   
Ravi        Rav       -25.2  -44.1  -16.0 -59.7      equ          22.9  22.9  0.72  Shipp2018   
Chenab      Che       -40.7  -59.9  -28.3 -43.0      equ          39.8  39.8  0.71  Shipp2018   
Elqui       Elq        10.7  -36.9   20.6 -42.4      equ          50.1  50.1  0.54  Shipp2018   
Aliqa_Uma   Ali        31.7  -31.5   40.6 -38.3      equ          28.8  28.8  0.26  Shipp2018   
Turbio      Tur        28.0  -61.0   27.9 -46.0      equ          16.6  16.6  0.25  Shipp2018   
Willka_Yaku WYak       36.1  -64.6   38.4 -58.3      equ          34.7  34.7  0.21  Shipp2018   
Turranburra Tur        59.3  -18.0   75.2 -26.4      equ          27.5  27.5  0.60  Shipp2018   
Wambelong   Wam        90.5  -45.6   79.3 -34.3      equ          15.1  15.1  0.40  Shipp2018   
Palca       Pca        30.3  -53.7   16.2   2.4      equ          36.3  36.3  0.    Shipp2018 
#Jet Stream
Jet         Jet      133.75 -27.7 142.00 -17.82      equ          28.6  28.6  0.18  Jethwa2017          
#Name     ShortName    lono   lato    lonf   latf  coo(equ/gal)     Ro    Rf  Width Reference
Gaia-1      Gaia1      184.   -18.    197.    -2.    equ           5.0   6.0   0.5  Malhan2018
Gaia-2      Gaia2        6.   -22.     15.   -27.    equ          10.0  13.0   0.0  Malhan2018
Gaia-3      Gaia3      171.   -15.    179.   -32.    equ           9.0  14.0   0.0  Malhan2018
Gaia-4      Gaia4      163.   -11.    167.    -3.    equ          10.7  11.5   0.0  Malhan2018  
Gaia-5      Gaia5      137.    23.    154.    42.    equ          18.5  20.5   0.0  Malhan2018 
#Name     ShortName    lono   lato    lonf   latf  coo(equ/gal)     Ro    Rf  Width Reference
Pal13       Pal13      -9.8    18.2   -15.7    8.9   equ          23.6  23.6  0.25  Shipp2020
#---- deprecated stream realizations ------
#Pal5      Pal5         226.3  -2.9   246.   +7.9   equ         23.2   23.2  0.7   Grillmair2006,Odenkirchen2003
#GD-1      GD-1         220.   58.5   141.  +24.0   equ          8.5    8.5  0.5   Grillmair2006
