# %ECSV 0.9
# ---
# datatype:
# - {name: StreamName, datatype: string}
# - {name: StreamShortName, datatype: string}
# - {name: InfoFlags, datatype: string}
# - {name: end_o.ra, unit: deg, datatype: float64}
# - {name: end_o.dec, unit: deg, datatype: float64}
# - {name: end_o.distance, unit: kpc, datatype: float64}
# - {name: end_o.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_o.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_o.radial_velocity, unit: km / s, datatype: float64}
# - {name: end_f.ra, unit: deg, datatype: float64}
# - {name: end_f.dec, unit: deg, datatype: float64}
# - {name: end_f.distance, unit: kpc, datatype: float64}
# - {name: end_f.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_f.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_f.radial_velocity, unit: km / s, datatype: float64}
# - {name: mid.ra, unit: deg, datatype: float64}
# - {name: mid.dec, unit: deg, datatype: float64}
# - {name: mid.distance, unit: kpc, datatype: float64}
# - {name: mid.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: mid.pm_dec, unit: mas / yr, datatype: float64}
# - {name: mid.radial_velocity, unit: km / s, datatype: float64}
# - {name: pole.ra, unit: deg, datatype: float64}
# - {name: pole.dec, unit: deg, datatype: float64}
# - {name: pole.distance, datatype: float64}
# delimiter: ','
# meta: !!omap
# - __serialized_columns__:
#     end_f.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: end_f.dec}
#     end_f.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: &id002 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: end_f.distance}
#     end_f.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_dec}
#     end_f.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_ra_cosdec}
#     end_f.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_f.ra}
#       wrap_angle: &id005 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     end_f.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: end_f.radial_velocity}
#     end_o.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.dec}
#     end_o.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: end_o.distance}
#     end_o.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: end_o.pm_dec}
#     end_o.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: end_o.pm_ra_cosdec}
#     end_o.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.ra}
#       wrap_angle: *id005
#     end_o.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: end_o.radial_velocity}
#     mid.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.dec}
#     mid.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: mid.distance}
#     mid.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mid.pm_dec}
#     mid.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: mid.pm_ra_cosdec}
#     mid.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.ra}
#       wrap_angle: *id005
#     mid.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: mid.radial_velocity}
#     pole.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.dec}
#     pole.distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: pole.distance}
#     pole.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.ra}
#       wrap_angle: *id005
# schema: astropy-2.0
StreamName,StreamShortName,InfoFlags,end_o.ra,end_o.dec,end_o.distance,end_o.pm_ra_cosdec,end_o.pm_dec,end_o.radial_velocity,end_f.ra,end_f.dec,end_f.distance,end_f.pm_ra_cosdec,end_f.pm_dec,end_f.radial_velocity,mid.ra,mid.dec,mid.distance,mid.pm_ra_cosdec,mid.pm_dec,mid.radial_velocity,pole.ra,pole.dec,pole.distance
NGC3201,NGC,1111,146.94511359938613,-45.47173289826987,5.387274708440811,5.07093789251661,-3.5095553305389506,-1.6841534259744676e-14,164.0352079123246,-47.206066246673245,5.3817543702259085,5.913429336006133,-0.2438440754104827,-3.157787673702127e-14,155.38499063450402,-46.560953334764484,4.647856579080882,8.046053794951646,-1.9100185643972032,-1.2631150694808506e-14,172.406258194566,42.15940198633554,1.0
