# %ECSV 1.0
# ---
# datatype:
# - {name: StreamName, datatype: string}
# - {name: StreamShortName, datatype: string}
# - {name: InfoFlags, datatype: string}
# - {name: end_o.ra, unit: deg, datatype: float64}
# - {name: end_o.dec, unit: deg, datatype: float64}
# - {name: end_o.distance, unit: kpc, datatype: float64}
# - {name: end_o.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_o.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_o.radial_velocity, unit: km / s, datatype: float64}
# - {name: end_f.ra, unit: deg, datatype: float64}
# - {name: end_f.dec, unit: deg, datatype: float64}
# - {name: end_f.distance, unit: kpc, datatype: float64}
# - {name: end_f.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_f.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_f.radial_velocity, unit: km / s, datatype: float64}
# - {name: mid.ra, unit: deg, datatype: float64}
# - {name: mid.dec, unit: deg, datatype: float64}
# - {name: mid.distance, unit: kpc, datatype: float64}
# - {name: mid.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: mid.pm_dec, unit: mas / yr, datatype: float64}
# - {name: mid.radial_velocity, unit: km / s, datatype: float64}
# - {name: pole.ra, unit: deg, datatype: float64}
# - {name: pole.dec, unit: deg, datatype: float64}
# - {name: pole.distance, datatype: float64}
# - {name: width_phi2, unit: deg, datatype: float64}
# - {name: width_pm_phi1_cosphi2, unit: mas / yr, datatype: float64}
# - {name: width_pm_phi2, unit: mas / yr, datatype: float64}
# delimiter: ','
# meta: !!omap
# - __serialized_columns__:
#     end_f.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: end_f.dec}
#     end_f.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: &id002 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: end_f.distance}
#     end_f.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_dec}
#     end_f.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_ra_cosdec}
#     end_f.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_f.ra}
#       wrap_angle: &id005 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     end_f.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: end_f.radial_velocity}
#     end_o.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.dec}
#     end_o.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: end_o.distance}
#     end_o.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: end_o.pm_dec}
#     end_o.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: end_o.pm_ra_cosdec}
#     end_o.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.ra}
#       wrap_angle: *id005
#     end_o.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: end_o.radial_velocity}
#     mid.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.dec}
#     mid.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: mid.distance}
#     mid.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mid.pm_dec}
#     mid.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: mid.pm_ra_cosdec}
#     mid.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.ra}
#       wrap_angle: *id005
#     mid.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: mid.radial_velocity}
#     pole.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.dec}
#     pole.distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: pole.distance}
#     pole.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.ra}
#       wrap_angle: *id005
#     width_phi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: width_phi2}
#     width_pm_phi1_cosphi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: width_pm_phi1_cosphi2}
#     width_pm_phi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: width_pm_phi2}
# schema: astropy-2.0
StreamName,StreamShortName,InfoFlags,end_o.ra,end_o.dec,end_o.distance,end_o.pm_ra_cosdec,end_o.pm_dec,end_o.radial_velocity,end_f.ra,end_f.dec,end_f.distance,end_f.pm_ra_cosdec,end_f.pm_dec,end_f.radial_velocity,mid.ra,mid.dec,mid.distance,mid.pm_ra_cosdec,mid.pm_dec,mid.radial_velocity,pole.ra,pole.dec,pole.distance,width_phi2,width_pm_phi1_cosphi2,width_pm_phi2
Jet,Jet,1110,128.9683933064716,-34.48836755704133,33.34876994393283,-0.2153411722640187,-1.0176822264619438,0.0,148.4609395016182,-10.146634362932575,27.318707710665272,-1.2254954226897328,-1.7768834206021153,-8.420767129872338e-15,138.62876794933487,-21.787137670447432,30.709567734766015,-0.610725241837765,-1.4706488168256195,-8.420767129872338e-15,64.98300000609163,34.74700007907094,1.0,0.23209625152497038,0.24099912371143,0.21685949803562074
