# %ECSV 1.0
# ---
# datatype:
# - {name: StreamName, datatype: string}
# - {name: StreamShortName, datatype: string}
# - {name: InfoFlags, datatype: string}
# - {name: end_o.ra, unit: deg, datatype: float64}
# - {name: end_o.dec, unit: deg, datatype: float64}
# - {name: end_o.distance, unit: kpc, datatype: float64}
# - {name: end_o.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_o.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_o.radial_velocity, unit: km / s, datatype: float64}
# - {name: end_f.ra, unit: deg, datatype: float64}
# - {name: end_f.dec, unit: deg, datatype: float64}
# - {name: end_f.distance, unit: kpc, datatype: float64}
# - {name: end_f.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_f.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_f.radial_velocity, unit: km / s, datatype: float64}
# - {name: mid.ra, unit: deg, datatype: float64}
# - {name: mid.dec, unit: deg, datatype: float64}
# - {name: mid.distance, unit: kpc, datatype: float64}
# - {name: mid.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: mid.pm_dec, unit: mas / yr, datatype: float64}
# - {name: mid.radial_velocity, unit: km / s, datatype: float64}
# - {name: pole.ra, unit: deg, datatype: float64}
# - {name: pole.dec, unit: deg, datatype: float64}
# - {name: pole.distance, datatype: float64}
# - {name: width_phi2, unit: deg, datatype: float64}
# - {name: width_pm_phi1_cosphi2, unit: mas / yr, datatype: float64}
# - {name: width_pm_phi2, unit: mas / yr, datatype: float64}
# delimiter: ','
# meta: !!omap
# - __serialized_columns__:
#     end_f.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: end_f.dec}
#     end_f.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: &id002 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: end_f.distance}
#     end_f.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_dec}
#     end_f.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_ra_cosdec}
#     end_f.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_f.ra}
#       wrap_angle: &id005 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     end_f.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: end_f.radial_velocity}
#     end_o.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.dec}
#     end_o.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: end_o.distance}
#     end_o.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: end_o.pm_dec}
#     end_o.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: end_o.pm_ra_cosdec}
#     end_o.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.ra}
#       wrap_angle: *id005
#     end_o.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: end_o.radial_velocity}
#     mid.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.dec}
#     mid.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: mid.distance}
#     mid.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mid.pm_dec}
#     mid.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: mid.pm_ra_cosdec}
#     mid.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.ra}
#       wrap_angle: *id005
#     mid.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: mid.radial_velocity}
#     pole.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.dec}
#     pole.distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: pole.distance}
#     pole.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.ra}
#       wrap_angle: *id005
#     width_phi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: width_phi2}
#     width_pm_phi1_cosphi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: width_pm_phi1_cosphi2}
#     width_pm_phi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: width_pm_phi2}
# schema: astropy-2.0
StreamName,StreamShortName,InfoFlags,end_o.ra,end_o.dec,end_o.distance,end_o.pm_ra_cosdec,end_o.pm_dec,end_o.radial_velocity,end_f.ra,end_f.dec,end_f.distance,end_f.pm_ra_cosdec,end_f.pm_dec,end_f.radial_velocity,mid.ra,mid.dec,mid.distance,mid.pm_ra_cosdec,mid.pm_dec,mid.radial_velocity,pole.ra,pole.dec,pole.distance,width_phi2,width_pm_phi1_cosphi2,width_pm_phi2
Jhelum,Jhe,1111,10.423545499969498,-49.86282912239977,10.860267202989709,7.7352153173106055,-2.6125420219606834,699.1451646194668,327.424131768038,-48.62406432493031,11.171884330462689,5.30818898713383,-6.254028611521845,-208.94102017352682,348.6284218083924,-51.56308459732443,10.408141455017025,7.045980218328844,-4.93864945171432,-50.15864119663229,170.48709069547184,-38.42291592954544,1.0,0.49820503408831224,0.5671888395032944,0.5212409207874595
