# %ECSV 1.0
# ---
# datatype:
# - {name: StreamName, datatype: string}
# - {name: StreamShortName, datatype: string}
# - {name: InfoFlags, datatype: string}
# - {name: end_o.ra, unit: deg, datatype: float64}
# - {name: end_o.dec, unit: deg, datatype: float64}
# - {name: end_o.distance, unit: kpc, datatype: float64}
# - {name: end_o.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_o.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_o.radial_velocity, unit: km / s, datatype: float64}
# - {name: end_f.ra, unit: deg, datatype: float64}
# - {name: end_f.dec, unit: deg, datatype: float64}
# - {name: end_f.distance, unit: kpc, datatype: float64}
# - {name: end_f.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: end_f.pm_dec, unit: mas / yr, datatype: float64}
# - {name: end_f.radial_velocity, unit: km / s, datatype: float64}
# - {name: mid.ra, unit: deg, datatype: float64}
# - {name: mid.dec, unit: deg, datatype: float64}
# - {name: mid.distance, unit: kpc, datatype: float64}
# - {name: mid.pm_ra_cosdec, unit: mas / yr, datatype: float64}
# - {name: mid.pm_dec, unit: mas / yr, datatype: float64}
# - {name: mid.radial_velocity, unit: km / s, datatype: float64}
# - {name: pole.ra, unit: deg, datatype: float64}
# - {name: pole.dec, unit: deg, datatype: float64}
# - {name: pole.distance, datatype: float64}
# - {name: width_phi2, unit: deg, datatype: float64}
# - {name: width_pm_phi1_cosphi2, unit: mas / yr, datatype: float64}
# - {name: width_pm_phi2, unit: mas / yr, datatype: float64}
# delimiter: ','
# meta: !!omap
# - __serialized_columns__:
#     end_f.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: &id001 !astropy.units.Unit {unit: deg}
#       value: !astropy.table.SerializedColumn {name: end_f.dec}
#     end_f.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: &id002 !astropy.units.Unit {unit: kpc}
#       value: !astropy.table.SerializedColumn {name: end_f.distance}
#     end_f.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_dec}
#     end_f.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id004 !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: end_f.pm_ra_cosdec}
#     end_f.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_f.ra}
#       wrap_angle: &id005 !astropy.coordinates.Angle
#         unit: *id001
#         value: 360.0
#     end_f.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id006 !astropy.units.Unit {unit: km / s}
#       value: !astropy.table.SerializedColumn {name: end_f.radial_velocity}
#     end_o.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.dec}
#     end_o.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: end_o.distance}
#     end_o.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: end_o.pm_dec}
#     end_o.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: end_o.pm_ra_cosdec}
#     end_o.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: end_o.ra}
#       wrap_angle: *id005
#     end_o.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: end_o.radial_velocity}
#     mid.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.dec}
#     mid.distance:
#       __class__: astropy.coordinates.distances.Distance
#       unit: *id002
#       value: !astropy.table.SerializedColumn {name: mid.distance}
#     mid.pm_dec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: mid.pm_dec}
#     mid.pm_ra_cosdec:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id004
#       value: !astropy.table.SerializedColumn {name: mid.pm_ra_cosdec}
#     mid.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: mid.ra}
#       wrap_angle: *id005
#     mid.radial_velocity:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id006
#       value: !astropy.table.SerializedColumn {name: mid.radial_velocity}
#     pole.dec:
#       __class__: astropy.coordinates.angles.Latitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.dec}
#     pole.distance:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: pole.distance}
#     pole.ra:
#       __class__: astropy.coordinates.angles.Longitude
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: pole.ra}
#       wrap_angle: *id005
#     width_phi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: width_phi2}
#     width_pm_phi1_cosphi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: width_pm_phi1_cosphi2}
#     width_pm_phi2:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: mas / yr}
#       value: !astropy.table.SerializedColumn {name: width_pm_phi2}
# schema: astropy-2.0
StreamName,StreamShortName,InfoFlags,end_o.ra,end_o.dec,end_o.distance,end_o.pm_ra_cosdec,end_o.pm_dec,end_o.radial_velocity,end_f.ra,end_f.dec,end_f.distance,end_f.pm_ra_cosdec,end_f.pm_dec,end_f.radial_velocity,mid.ra,mid.dec,mid.distance,mid.pm_ra_cosdec,mid.pm_dec,mid.radial_velocity,pole.ra,pole.dec,pole.distance,width_phi2,width_pm_phi1_cosphi2,width_pm_phi2
Orphan-Chenab,Orp,1111,145.45077155586768,40.040900462694445,30.400125411268053,-0.4698198971005652,-0.31588147807467015,100.71020932250396,177.15930202236373,-41.65285957024641,14.50748184794074,-3.410855251418615,2.80160230831845,122.11713952151277,161.49745906641306,-0.702758441540075,17.911366548635478,-1.818060538967237,0.7804030156691261,211.05605503247213,251.23383677246426,20.465504921507414,1.0,0.5610732369318953,0.26468901721952365,0.3147176316063631
