#Data produced using Bonaca2012 eq.1: 
#DEC = 4.4*RA + 128.5; with 21<RA>24
#Bonaca2012 mean distance adopted for the stream
#RA   DEC  Rhel Ref
21.0 +36.1 26.  Bonaca2012
21.1 +35.6 26.  Bonaca2012
21.2 +35.2 26.  Bonaca2012
21.3 +34.7 26.  Bonaca2012
21.4 +34.3 26.  Bonaca2012
21.5 +33.8 26.  Bonaca2012
21.6 +33.4 26.  Bonaca2012
21.7 +32.9 26.  Bonaca2012
21.8 +32.5 26.  Bonaca2012
21.9 +32.0 26.  Bonaca2012
22.0 +31.5 26.  Bonaca2012
22.1 +31.1 26.  Bonaca2012
22.2 +30.6 26.  Bonaca2012
22.3 +30.2 26.  Bonaca2012
22.4 +29.7 26.  Bonaca2012
22.6 +29.3 26.  Bonaca2012
22.7 +28.8 26.  Bonaca2012
22.8 +28.4 26.  Bonaca2012
22.9 +27.9 26.  Bonaca2012
23.0 +27.5 26.  Bonaca2012
23.1 +27.0 26.  Bonaca2012
23.2 +26.5 26.  Bonaca2012
23.3 +26.1 26.  Bonaca2012
23.4 +25.6 26.  Bonaca2012
23.5 +25.2 26.  Bonaca2012
23.6 +24.7 26.  Bonaca2012
23.7 +24.3 26.  Bonaca2012
23.8 +23.8 26.  Bonaca2012
23.9 +23.4 26.  Bonaca2012
24.0 +22.9 26.  Bonaca2012
